[mypy]
disallow_subclassing_any = False
disallow_untyped_decorators = False
strict = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True