[tox]
isolated_build = True
envlist = py39

[testenv]
passenv = *
setenv =
    SDB_DSN={env:SDB_DSN:}
    PROPOSALS_DIR={env:PROPOSALS_DIR:}
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
    poetry run mypy .
    poetry run bandit -r saltapi
    poetry run flake8
    poetry run isort --check .
    poetry run black --check .

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
per-file-ignores =
    saltapi/repository/block_repository.py:E501
    saltapi/repository/proposal_repository.py:E501
    saltapi/web/api/*.py:E501
    saltapi/web/schema/*.py:E501
    tests/conftest.py:E402
    tests/*.py:S101
    tests/*.py:S105
    tests/*.py:S106
