[tox]
isolated_build = True
envlist = py39

[testenv]
passenv = *
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run isort --check saltapi tests
    poetry run black --check saltapi tests
    poetry run flake8 saltapi tests
    poetry run mypy saltapi
    poetry run bandit -r saltapi
    poetry run pytest --mock-db-data --db-data-dir tests/salt-testdata/salt-api/ \
    -W ignore::pytest.PytestUnraisableExceptionWarning

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
per-file-ignores =
    saltapi/repository/block_repository.py:E501
    saltapi/service/create_proposal_progress_html.py:E501
    saltapi/service/proposal_service.py:E501
    saltapi/web/api/block.py:E501
    saltapi/web/api/blocks.py:E501
    saltapi/web/api/proposals.py:E501
    tests/conftest.py:E402

