[tox]
isolated_build = True
envlist = py39

[testenv]
passenv = *
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --mock-db-data \
         --db-data-dir tests/salt-testdata/salt-api/ \
         -W ignore::pytest.PytestUnraisableExceptionWarning
    poetry run mypy saltapi
    poetry run bandit -r saltapi
    poetry run flake8
    poetry run isort --check saltapi
    poetry run black --check saltapi

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
per-file-ignores =
    saltapi/repository/block_repository.py:E501
    saltapi/repository/proposal_repository.py:E501
    saltapi/web/api/*.py:E501
    saltapi/web/schema/*.py:E501
    tests/conftest.py:E402
