[tox]
isolated_build = True
envlist = py39

[testenv]
passenv = *
allowlist_externals = poetry
commands =
    poetry install --no-interaction
    poetry run isort --check saltapi tests
    poetry run black --check --preview saltapi tests
    poetry run flake8 saltapi tests
    poetry run mypy saltapi
    poetry run bandit -r saltapi
    poetry run pytest --mock-db-data --db-data-dir {env:TEST_DATA_DIR} \
    -W ignore::pytest.PytestUnraisableExceptionWarning \
    --rootdir=. \

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
per-file-ignores =
    saltapi/repository/block_repository.py:E501
    saltapi/repository/proposal_repository.py:E501
    saltapi/web/api/*.py:E501
    saltapi/web/schema/*.py:E501
    tests/conftest.py:E402
