worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;  # NGINX will listen on port 80, Docker will map this to 4201 on the host

        # Proxy for Angular web-manager running on port 4200
        location / {
            proxy_pass http://web-manager;  # Use the service name `web-manager`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for FastAPI salt-api running on port 8001
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://salt-api;  # Use the service name `salt-api`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
